# NZTravelMate

./: NZTravelMate.sln  README.md  ReadMe.txt
NZTravelMate/NZTravelMate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NZTravelMate.csproj  References.txt  iso-4217.json
NZTravelMate/NZTravelMate.Android/: MainActivity.cs  NZTravelMate.Android.csproj
NZTravelMate/NZTravelMate.Android/Persistence/: SQLiteDb.cs
NZTravelMate/NZTravelMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NZTravelMate/NZTravelMate.Android/Resources/: Resource.designer.cs
NZTravelMate/NZTravelMate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NZTravelMate.UWP.csproj  Package.appxmanifest
NZTravelMate/NZTravelMate.UWP/Persistence/: SQLiteDb.cs
NZTravelMate/NZTravelMate.UWP/Properties/: AssemblyInfo.cs
NZTravelMate/NZTravelMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  NZTravelMate.iOS.csproj
NZTravelMate/NZTravelMate.iOS/Properties/: AssemblyInfo.cs
NZTravelMate/NZTravelMate/Converters/: BooleanConverter.cs
NZTravelMate/NZTravelMate/Models/: AppState.cs  Behaviours.cs  CalculationStation.cs  Currency.cs  CurrencyConverter.cs  CurrencyDataReader.cs  CurrencyFactory.cs  ExchangeRateApi.cs  ExchangeService.cs  ImageResourceExtension.cs  OpenExchangeRateApi.cs
NZTravelMate/NZTravelMate/Persistence/: ISQLiteDb.cs  SQLiteAppStateStore.cs  SQLiteCurrencyStore.cs
NZTravelMate/NZTravelMate/Properties/: launchSettings.json
NZTravelMate/NZTravelMate/ViewModels/: CurrencyViewModel.cs  IAppStateStore.cs  ICurrencyStore.cs  ViewModelBase.cs
NZTravelMate/NZTravelMate/Views/: MainPage.xaml  MainPage.xaml.cs
NZTravelMate/NZTravelMateTester/: NZTravelMateTester.csproj
NZTravelMate/NZTravelMateTester/Models/: CalculationStationTests.cs  CurrencyConverterTests.cs  CurrencyTests.cs  OpenExchangeRateApiTests.cs
NZTravelMateTester/: CurrencyViewModelTests.cs
